#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\r\n\ Add\ a\ track\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\r\n
comment10.params=index
comment10.target=void\ removeTrack(int)
comment10.text=\r\n\ Remove\ a\ track\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\r\n
comment11.params=
comment11.target=void\ playFirst()
comment11.text=\r\n\ Play\ the\ first\ track\ in\ the\ collection,\ if\ there\ is\ one.\r\n
comment12.params=
comment12.target=void\ stopPlaying()
comment12.text=\r\n\ Stop\ the\ player.\r\n
comment13.params=index
comment13.target=boolean\ indexValid(int)
comment13.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment14.params=folderName
comment14.target=void\ readLibrary(java.lang.String)
comment2.params=track
comment2.target=void\ addTrack(Track)
comment2.text=\r\n\ Add\ a\ track\ to\ the\ collection.\r\n\ @param\ track\ The\ track\ to\ be\ added.\r\n
comment3.params=index
comment3.target=void\ playTrack(int)
comment3.text=\r\n\ Play\ a\ track\ in\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\r\n
comment4.params=
comment4.target=void\ randomPlay()
comment4.text=\r\n\ This\ is\ how\ you\ play\ a\ random\ song\r\n
comment5.params=
comment5.target=void\ randomPlayList()
comment5.text=\r\n\ This\ is\ used\ for\ random\ PLaylist\ to\ play\ every\ song\ once\r\n\ without\ repeats\r\n
comment6.params=
comment6.target=int\ getNumberOfTracks()
comment6.text=\r\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\r\n
comment7.params=index
comment7.target=void\ listTrack(int)
comment7.text=\r\n\ List\ a\ track\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ listed.\r\n
comment8.params=
comment8.target=void\ listAllTracks()
comment8.text=\r\n\ Show\ a\ list\ of\ all\ the\ tracks\ in\ the\ collection.\r\n
comment9.params=artist
comment9.target=void\ listByArtist(java.lang.String)
comment9.text=\r\n\ List\ all\ tracks\ by\ the\ given\ artist.\r\n\ @param\ artist\ The\ artist's\ name.\r\n
numComments=15
